DATASET_NAME: HTRU2.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 2 2 8.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 12 5 6.5 1 -1
3 IN 4 5 4 7.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 11 0 0.5 3 -1
6 IN 7 8 3 8.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 1 1.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 4 0
12 IN 13 20 4 6.5 2 -1
13 IN 14 19 3 8.5 3 -1
14 IN 15 18 0 0.5 4 -1
15 IN 16 17 5 7.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 6 1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 4 1
20 LN -1 -1 -1 -1 3 1
